[tox]
envlist = py{27,34,35,36}, codestyle

[travis]
os =
    linux: py{27,34,35,36}, codestyle
    osx: py{27,36}
python =
    3.6: py36, codestyle

[testenv]
deps=
  pytest
  cython
  future
commands=
    {envpython} setup.py clean --all
    {envpython} setup.py build_ext -i
    py.test tests samples

[testenv:codestyle]
deps =
  pycodestyle
  cython
  future
commands =
    pycodestyle bare68k \
        --ignore=E501

[pytest]
addopts = -x
